Views/DashBoard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Papply.Views.DashBoard">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
	</Grid.RowDefinitions>

		<Border Background="#9190CD" CornerRadius="10" Padding="30 10 30 50" Margin="50" HorizontalAlignment="Center">


			<StackPanel Grid.Row="0" Orientation="Horizontal" >

				<StackPanel Orientation="Vertical" >
					<TextBlock Text="Élève en difficulté" Foreground="#191C58" FontWeight="Bold" Margin="64 8 64 8"></TextBlock>
					<TextBlock Text="Nom de l'élève" Foreground="#191C58" FontWeight="Bold" Margin="64 8 64 8"></TextBlock>
				</StackPanel>

				<StackPanel Orientation="Vertical" >
					<TextBlock Text="Élève ayant terminé" Foreground="#191C58" FontWeight="Bold" Margin="64 8 64 8"></TextBlock>
					<TextBlock Text="Nom de l'élève" Foreground="#191C58" FontWeight="Bold" Margin="64 8 64 8"></TextBlock>
				</StackPanel>

			</StackPanel>

		</Border>

		<Border Background="#9190CD" CornerRadius="10" Padding="30 10 30 50" Margin="50" HorizontalAlignment="Center">

			<StackPanel Grid.Row="1" Orientation="Horizontal" >

				<StackPanel Orientation="Vertical" >
					<TextBlock Text="Élève en difficulté" Foreground="#191C58" FontWeight="Bold" Margin="64 8 64 8"></TextBlock>
					<TextBlock Text="Nom de l'élève" Foreground="#191C58" FontWeight="Bold" Margin="64 8 64 8"></TextBlock>
				</StackPanel>

				<StackPanel Orientation="Vertical" >
					<TextBlock Text="Élève ayant terminé" Foreground="#191C58" FontWeight="Bold" Margin="64 8 64 8"></TextBlock>
					<TextBlock Text="Nom de l'élève" Foreground="#191C58" FontWeight="Bold" Margin="64 8 64 8"></TextBlock>
				</StackPanel>

			</StackPanel>

		</Border>

	</Grid>
	
</UserControl>
