Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Papply.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Papply.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Papply"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
		>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
		<DockPanel>
			<UserControl Name="SideMenu" DockPanel.Dock="Left" MinWidth="120" MaxWidth="120">
				<StackPanel>
					<Button Name="btn_create" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="8,8,8,2" Height="32" Width="100" Click="btn_create_Click">Créer TP</Button>
					<Button Name="btn_manage" Command="{Binding GestionTPCommand}" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="btn_manage_Click" Margin="8,8,8,2" Height="32" Width="100">Gestion TP</Button>
				</StackPanel>
			</UserControl>

			<UserControl Name="MainContent">
				<StackPanel>
					<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Button Command="{Binding MarkAsDoneCommand}">Changer Moi ce Texte</Button>
				</StackPanel>
			</UserControl>
		</DockPanel>
</Window>
