Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Papply.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Papply.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Papply"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		Loaded="Window_Loaded"
		>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
		<DockPanel>
			<UserControl Name="SideMenu" DockPanel.Dock="Left" MinWidth="130" MaxWidth="130" Background="#41448A">
				<StackPanel>
					<Image Source="/Assets/Papply_logo.png" Width="95"></Image>
					<Button Foreground="White" FontStyle="Normal" FontWeight="Bold" Name="btn_dashboard" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="btn_dashboard_Click" Margin="8,8,8,2" Height="32" Width="112">DashBoard</Button>
					<Button Foreground="White" FontStyle="Normal" FontWeight="Bold" Name="btn_create" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="8,8,8,2" Height="32" Width="112" Click="btn_create_Click">Création TP</Button>
					<Button Foreground="White" FontStyle="Normal" FontWeight="Bold" Name="btn_manage" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="btn_manage_Click" Margin="8,8,8,2" Height="32" Width="112">Gestion TP</Button>
					<Button Foreground="White" FontStyle="Normal" FontWeight="Bold" Name="btn_historique" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="btn_manage_Click" Margin="8,8,8,2" Height="32" Width="112">Historique TP</Button>
					<Button Foreground="White" FontStyle="Normal" FontWeight="Bold" Name="btn_list" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="btn_manage_Click" Margin="8,8,8,2" Height="32" Width="112">Liste Elèves</Button>
				</StackPanel>
			</UserControl>

			<ScrollViewer HorizontalScrollBarVisibility="Auto">
				<UserControl Name="MainContent">
					<StackPanel>
						<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Button Command="{Binding MarkAsDoneCommand}">Changer Moi ce Texte</Button>
					</StackPanel>
				</UserControl>
			</ScrollViewer>
		</DockPanel>
</Window>
