Views/TP/GestionTp.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Papply.ViewModels;assembly=Papply"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Papply.Views.TP.GestionTp"
             x:DataType="local:GestionTpViewModel">
    

    <StackPanel Background="#D9D9D9">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3D00" FontSize="48"
               FontWeight="Bold">
            GESTION TP
        </Label>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <Button Content="Ajouter Promo" Click="AddPromo" />
            
            <ComboBox Background="#41448A" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"
                      CornerRadius="20" PlaceholderText="Classes" Margin="10,0,100,0" Width="170"
                      ItemsSource="{Binding Promotions}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding NomPromotion}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Background="White" FontWeight="Bold" FontSize="15" CornerRadius="20"
                      HorizontalContentAlignment="Center" PlaceholderText="Rechercher TP"
                      PlaceholderForeground="#41448A" BorderBrush="#41448A" BorderThickness="3" Width="350"
                      ItemsSource="{Binding Tps}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding TitreTp}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel>
           
        </StackPanel>
    </StackPanel>
</UserControl>
